# slnMailManager

./: slnMailManager.sln
prjMailManager/: App.xaml  App.xaml.cs  Config.ini  MainWindow.xaml  MainWindow.xaml.cs  ReadINI .cs  prjMailManager.csproj
